# TerminalLinkSegmentation

./: README.md  TerminalLinkSegmentation.sln  Usage_Examples.html
AvailMem/: AvailMem.vb  AvailMem.vbproj
AvoidAGrabCutEasy/: AlphaGradientMode.cs  AvoidAGrabCutEasy.csproj  BitmapInfo.cs  BoykovKolmogorov.cs  BreakResult.cs  Centroid.cs  ChainDetails.cs  DirectedGraph.cs  DrawInfo.cs  EdgeDetectionMethods.cs  ExcludedBmpRegion.cs  FloodFillMethods.cs  GMM_bgr.cs  GrabCutOp.cs  GradientMode.cs  IMaxFlowAlg.cs  IQATHAlg.cs  InnerListObject.cs  InvGaussGradOp.cs  KMeans_bgr.cs  ListSelectionMode.cs  LumMapApplicationSettings.cs  LuminancMapOp.cs  LuminanceMapOp.cs  MatrixInverse.cs  PushRelabelFifo.cs  RGBLab.cs  SavedScribbles.cs  ScribblesType.cs  StartNode.cs  UndoList.cs  frmAlphaMatte.Designer.cs  frmAlphaMatte.cs  frmAlphaMatte.resx  frmAlphaMatteDraw.Designer.cs  frmAlphaMatteDraw.cs  frmAlphaMatteDraw.resx  frmAvoidAGrabCutEasy.Designer.cs  frmAvoidAGrabCutEasy.cs  frmAvoidAGrabCutEasy.resx  (+61 more)
AvoidAGrabCutEasy/ProcOutline/: AutoSORMode.cs  BayesianMatteOp.cs  BitmapBorderAction.cs  BitmapOutlineVariant.cs  BlendParameters.cs  BlendType.cs  BoundaryMattingOP.cs  BoundaryObject.cs  ClosedFormMatteOp.cs  ColorSource.cs  DefaultSmoothenOP.cs  EQSysResult.cs  ExtPoint.cs  MatrixEigen.cs  MatrixInverse.cs  MethodMode.cs  Node.cs  OrchardBouman_bgr.cs  ProgressEventArgs.cs  TrimapProblemInfo.cs  WindowVal.cs  fipbmp.cs  frmEdgePic.Designer.cs  frmEdgePic.cs  frmEditTrimap.Designer.cs  frmEditTrimap.cs  frmEditTrimap.resx  frmInfo.Designer.cs  frmInfo.cs
Cache/: Cache.vb  Cache.vbproj  DataSavedEventArgs.vb  FpBmpInfo.vb  NotesCache.vb  NotificationEventArgs.vb  PictureCache.vb  PictureCachePosition.vb  UndoOPCache.vb
ChainCodeFinder/: ChainCode.vb  ChainCodeF.vb  ChainCodeFinder.vbproj  ChainFinder.vb  GraphicsPathData.vb  ProgEventArgs.vb  ShiftFractionMode.vb
ColorCurves/: ColValues.vb  ColorCurves.vbproj  FRange.vb  HSLData.vb  HSLRange.vb  HSLValues.vb  PixelData.vb  PointsComparer2.vb  fipbmp.vb  frmColorCurves.Designer.vb  frmColorCurves.vb  frmColorPresets.Designer.vb  frmColorPresets.vb  frmHSLRange.Designer.vb  frmHSLRange.vb
ColorCurvesAlpha/: ColorCurvesAlpha.vbproj  DBPanel.vb  PointsComparer.vb  fipbmp.vb  frmColorCurves.Designer.vb  frmColorCurves.resx  frmColorCurves.vb
ConvolutionLib/: ConvMatrix.vb  Convolution.vb  Convolution2.vb  Convolution3.vb  Convolution4.vb  ConvolutionLib.vbproj  FFT_related.vb  ProgressEventArgs.vb
DemoLightWeight/: DemoLightWeight.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ZoomEnum.cs
FloatPointPxBitmap/: FloatPointF.vb  FloatPointPxBitmap.vb  FloatPointPxBitmap.vbproj  ProgressEventArgs.vb
HelperFunctions/: HelperFunctions.vb  HelperFunctions.vbproj
HelplineRulerControl/: DBPanel.vb  DisplayBitmapForm.Designer.vb  DisplayBitmapForm.vb  Enums.vb  HelpLineControl.Designer.vb  HelpLineControl.vb  HelpLineLocationEventArgs.vb  HelplineRulerControl.vbproj  HelplineRulerCtrl.Designer.vb  HelplineRulerCtrl.resx  HelplineRulerCtrl.vb  HorizontalRulerControl.Designer.vb  HorizontalRulerControl.vb  HorzVertLabelControl.Designer.vb  HorzVertLabelControl.vb  SingleEventArgs.vb  VerticalRulerControl.Designer.vb  VerticalRulerControl.vb  ZoomEventArgs.vb  frmStatus.Designer.vb  frmStatus.vb
LUBitmapDesigner/: BitmapShape.cs  LUBitmapDesigner.csproj  LUBitmapDesignerCtrl.Designer.cs  LUBitmapDesignerCtrl.cs  MergeOperation.cs  PicInfoCtrl.Designer.cs  PicInfoCtrl.cs  ShadowShapeList.cs  Shape.cs  ShapeList.cs
MorphologicalProcessing2/: IExtendedMorphOP.cs  IMorphologicalOperation.cs  MorphologicalProcessing2.csproj
OutlineOperations/: AnglePoint.cs  ExcludedBmpRegion.cs  OutlineOperations.csproj  ThresholdMethods.cs  frmAlphaThreshold.Designer.cs  frmAlphaThreshold.cs  frmDefineFGPic.Designer.cs  frmDefineFGPic.cs  frmDefineFGPic.resx  frmEdgePic.Designer.cs  frmEdgePic.cs  frmExcludeFromPic.Designer.cs  frmExcludeFromPic.cs  frmExtend.Designer.cs  frmExtend.cs  frmSetBGColor.Designer.cs  frmSetBGColor.cs  frnOutlineOperations.Designer.cs  frnOutlineOperations.cs  frnOutlineOperations.resx
PoissonBlend/: AlphaChain.vb  AutoSORMode.vb  BitmapPositionPoisson.vb  BlendAlgorithmGMRES_restarted.vb  BlendAlgorithmGaussSeidelSOR.vb  BlendParameters.vb  (+17 more)
PseudoShadow/: ExcludedBmpRegion.cs  FloodFillMethods.cs  PseudoShadow.csproj  fipbmp.cs  frmBGSettings.Designer.cs  frmBGSettings.cs  frmCloneColors.Designer.cs  frmCloneColors.cs  frmComposePseudoShadow.Designer.cs  frmComposePseudoShadow.cs  frmComposePseudoShadow.resx  frmDefineFGPic.Designer.cs  frmDefineFGPic.cs  frmExcludeFromPic.Designer.cs  frmExcludeFromPic.cs  frmGaussianBlur.Designer.cs  frmGaussianBlur.cs  frmGaussianBlur.resx
QuickExtract2/: FPathEventArgs.cs  FigureChangedEventArgs.cs  Fipbmp.cs  FloodFillMethods.cs  Form2.Designer.cs  Form2.cs  IntegerEventArgs.cs  IntegerEventArgs4.cs  MorphologicalOperations.cs  PointDataPath.cs  ProgressEventArgs.cs  QuickExtract2.csproj  QuickExtractingCtrl.Designer.cs  QuickExtractingCtrl.cs  QuickExtractingParameters.cs  SavedPaths.cs  SavedSeedPoints.cs  ShiftPathMode.cs  frmAddInsertPoint.Designer.cs  frmAddInsertPoint.cs  frmDisplayImg.Designer.cs  frmDisplayImg.cs  frmEditPath.Designer.cs  frmEditPath.cs  frmFloodClear.Designer.cs  frmFloodClear.cs  frmInfo.Designer.cs  frmInfo.cs  frmNewPath.Designer.cs  frmNewPath.cs  frmOutlineShift.Designer.cs  frmOutlineShift.cs  frmPathDetails.Designer.cs  frmPathDetails.cs  frmQuickExtract.Designer.cs  frmQuickExtract.cs  frmQuickExtract.resx  frmRect.Designer.cs  frmRect.cs  frmReducePathPoints.Designer.cs  (+21 more)
(+26 files in other folders)
