<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvailMem\AvailMem.vbproj" />
    <ProjectReference Include="..\AvoidAGrabCutEasy\AvoidAGrabCutEasy.csproj" />
    <ProjectReference Include="..\ChainCodeFinder\ChainCodeFinder.vbproj" />
    <ProjectReference Include="..\HelplineRulerControl\HelplineRulerControl.vbproj" />
  </ItemGroup>

</Project>